* {
    background-color: rgb(0, 0, 0);
    margin: 0;
    font-family: 'Share Tech Mono', monospace;
    padding: 0;
    color: #0dd70d;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    
}



::-webkit-scrollbar{
    display: none;
}

.highlighted_note {
    padding-left: 3px;
}
.highlighted_note div{
    overflow: hidden;
    /* border-right: 2px solid #00ff00; */
    white-space: nowrap;
    width: 0;
    animation: typing 2s steps(366) forwards;
}
.highlighted_note div:nth-child(2){
    animation-delay: 2s;
}
.highlighted_note div:nth-child(3){
    animation-delay: 4s;
}
.highlighted_note div:nth-child(4){
    animation-delay: 6s;
}
.highlighted_note div:nth-child(5){
    animation-delay: 8s;
}
.imp_notes div:nth-child(6){
    animation-delay: 10s;
}
.highlighted_note div:nth-child(7){
    animation-delay: 12s;
}
@keyframes typing{
    from{width: 0;}
    to{width: 52ch}
}


.display {
    display: none;
}

button {
    color: #00ff00;
    border: 1px solid rgba(0, 228, 49, 0.89);
    background: #007000ab;
    padding: 7px;
    border-radius: 10%;
    margin-top: 5px;
    margin-bottom: 15px;
    cursor: pointer;
}
button:hover{
    border: 1px solid #fff;
    box-shadow: #00ff00 0px 0px 14px 1px;
}

a {
    text-decoration: none;
    font-size: 1.5vw;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00,0 0 15px #00ff00,0 0 20px #00ff00;
}

.nav {
    z-index: 10;
    position: fixed;
    display: flex;
    gap: 1vw;
    width: 100vw;
    font-size: 2vw;
    list-style-type: none;
    padding: 9px 0px 4px 8px;
    border-bottom: 2px solid rgb(0, 255, 13);

}



.introduction_skill{
    
    color: #000000;
    text-shadow: 
    -1px -1px 0 #00ff00,
    1px -1px 0 #00ff00,
    -1px 1px 0 #00ff00,
    1px 1px 0 #00ff00;
}


.main_body {
    padding-top: 10vw;
    display: grid;
}

.nav_items{
    cursor: pointer;
}
.nav_items:hover{
    color: #fff;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00,0 0 15px #00ff00,0 0 20px #00ff00;
}

.introduction {
    font-size: 7vw;
}



.Home_section {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40vw 40vw;
    padding-left: 3vw;

}

.profile_picture {
    filter: grayscale(100%) brightness(2.2) contrast(1.75) sepia(1) hue-rotate(70deg) saturate(6);
    border: 5px solid rgb(37 79 39);
    width: 35vw;
    border-radius: 60% 0% 20% 40%;
}

.introduction_note2 div{
    display: flex;
    align-items: center;
    gap: 1vw;
}

.introduction_note2 div a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 2.5vw;
    width: 2.5vw;
    border: 1px solid #00ff00;
}

.introduction_note2 div a:hover{
    box-shadow: #00ff00 0px 0px 14px 1px;
    border: 1px solid #fff;

}

.introduction_note2 div a img{
    border-radius: 50%;
    filter: grayscale(100%) brightness(0.5) contrast(1) sepia(1) hue-rotate(70deg) saturate(6);
}

.About_section {
    padding-left: 3vw;

}

.about_seperation {

    display: grid;
    grid-template-columns: 40vw 40vw;
    gap: 2.5vw;
    justify-content: center;
    align-items: center;
}

.comment {
    box-shadow: inset rgb(0,255, 13) 20px 0px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    font-size: 6.6vw;
    font-weight: bold;
    border: 5px solid rgb(0,255, 13);
    width: 36;
    height: 36vw;
    border-radius: 0% 60% 40% 20%;
    text-shadow: 
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000;
}

.more_about_me {
    overflow: scroll;
    gap: 10px;

}

.head_of_section {
    font-size: 30px;
    border-left: 9px solid rgb(0, 255, 13);
    margin: 3px;
    margin-bottom: 5px;
}

.skills_section {
    padding: 3vw;
}

.section_seperation {
    display: grid;
    justify-content: center;

}

.section_info {
    height: 23.5vw;
    width: 35vw;
    border-radius: 15px;
    display: grid;
    justify-content: center;


}

.inner_seperation {
    display: grid;
    gap: 25px;
    grid-template-columns: 50% 50%;
    

}

h3 {
    font-size: 40px;
    color: rgb(0 255 13);
    margin-top: 25px;
    margin-bottom: 5px;
}

.img_info {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 50% 25% 25%;
    color: #fff;
    width: inherit;
    height: inherit;
    font-size: 1.5vw;
    font-weight: bold;
    padding: 5px;
    border-radius: 15px;
    border: 2px solid #00ff00;

}

.img_info img{
    filter: grayscale(100%) brightness(0.5) contrast(1) sepia(1) hue-rotate(70deg) saturate(6);
    height: -webkit-fill-available;
}

.img_info div{
    background-color: inherit;
}

.imgs{
    display: flex;
}

.Work_section {
    padding: 3vw;
}

#workcard{
    grid-template-rows: 50% 20% 20% 10%;
}

.contact_section{
    padding: 3vw;
}

.contact_section a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 4vw;
    width: 4vw;
    border: 1px solid #00ff00;
}

.contact_section a img{
    border-radius: 50%;
    height: 3.5vw;
    filter: grayscale(100%) brightness(0.5) contrast(1) sepia(1) hue-rotate(70deg) saturate(6);
}

.contact_section a:hover{
    border: 1px solid #fff;
    box-shadow: #00ff00 0px 0px 14px 1px;

}




@media (min-width: 1270px) {
    .introduction_note2{
        display: flex;
    }
 
}






@media (max-width: 710px) {
    
    .Home_section {
        display: grid;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        grid-template-columns: none;
    }
    
    .about_seperation{
        display: grid;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        grid-template-columns: none;
    }

    .comment{
        font-size: 12vw;
    }
    .introduction{
        font-size: 12vw;
    }

    .inner_seperation{
        grid-template-columns: none;
    }

   

    .profile_picture{
        width: 75vw;
    }

    .comment{
        width: 75vw;
        height: 75vw;
    }
     
}



